def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return " Division by zero is undefined ."
    return x / y
def calculator():
    print(" CLI Calculator!")
    print("Operations: +  -  *  /")

    x = float(input("Enter first number: "))
    op = input("Enter operation (+ - * /): ")
    y = float(input("Enter second number: "))

    if op == "+":
        result = add(x, y)
    elif op == "-":
        result = subtract(x, y)
    elif op == "*":
        result = multiply(x, y)
    elif op == "/":
        result = divide(x, y)
    else:
        result = "Invalid operation!"

    print("The answer is :", result)
calculator()
